###############################################################################################
# DO NOT MODIFY THIS FILE, CREATE A FILE ".env.production.local" AND ADD SECRET THERE INSTEAD #
###############################################################################################

# this profile will be used when running "next start"
# beware of the prefix "NEXT_PUBLIC_": https://stackoverflow.com/questions/67240908/how-to-set-base-url-based-on-environment-variable-in-next-js

# Backend API endpoint
# This environment variable is accessed when building the docker image, so changing it after the image is built will not work
NEXT_PUBLIC_API_URL=http://localhost:8000/graphql
# Frontend URL
NEXTAUTH_URL=http://localhost:3000/
# Random string for encrypting JWT, you can generate it with openssl -> rand -base64 32
NEXTAUTH_SECRET=
# Keycloak URL
KEYCLOAK_URL=http://mocap-keycloak:8080
# Keycloak Client Id
KEYCLOAK_CLIENT_ID=
# Keycloak Client Secret
KEYCLOAK_CLIENT_SECRET=
# Keycloak Realm
KEYCLOAK_REALM=